hname1=Human
hname2=Sheep
hname3=Goat
hname4=Pig
hname5=White-eyelid.mangabey
hname6=G..white-nosed.monkey
hname7=Blackstriped.duiker
hname8=Blue.duiker
hname9=Brush-tailed.porcupine
hname10=Giant.rat
hname11=Small-spotted.genet
hname12=Two-spotted.palm.civet
n1=7
n2=1.09693
n3=1.0852
n4=1.26117
n5=0.0547619
n6=0.31
n7=0.17
n8=0.82
n9=4.13
n10=0.39
n11=0.12
n12=0.07
mu1=0.019
mu2=0.15
mu3=0.15
mu4=1
mu5=0.0333333
mu6=0.0322581
mu7=0.0571429
mu8=0.0833333
mu9=0.0436681
mu10=0.119048
mu11=0.0675676
mu12=0.047619
gamma1=0.69
gamma2=2
gamma3=2
gamma4=2
gamma5=2
gamma6=2
gamma7=2
gamma8=2
gamma9=2
gamma10=2
gamma11=2
gamma12=2
b1=0.0317244
b2=2.34131
b3=1.17891
b4=0.00786583
b5=0.419626
b6=0.49983
b7=0.351445
b8=0.525548
b9=2.59657
b10=0.306339
b11=0.534292
b12=0.160048
f1=0.4
f2=0.0154639
f3=0.0136312
f4=0.461856
f5=0.0136312
f6=0.0136312
f7=0.0136312
f8=0.0136312
f9=0.0136312
f10=0.0136312
f11=0.0136312
f12=0.0136312
tau=136.875
muv=11
bv=0.181125
vname=G.palpalis.gambiense
