hname1=Human
hname2=Sheep
hname3=Goat
hname4=Pig
hname5=White-eyelid.mangabey
hname6=G..white-nosed.monkey
hname7=Blackstriped.duiker
hname8=Blue.duiker
hname9=Brush-tailed.porcupine
hname10=Giant.rat
hname11=Small-spotted.genet
hname12=Two-spotted.palm.civet
n1=7
n2=1.09693
n3=1.0852
n4=1.26117
n5=0.0547619
n6=0.31
n7=0.17
n8=0.82
n9=4.13
n10=0.39
n11=0.12
n12=0.07
mu1=0.019
mu2=0.15
mu3=0.15
mu4=1
mu5=0.0333333
mu6=0.0322581
mu7=0.0571429
mu8=0.0833333
mu9=0.0436681
mu10=0.119048
mu11=0.0675676
mu12=0.047619
gamma1=0.69
gamma2=2
gamma3=2
gamma4=2
gamma5=2
gamma6=2
gamma7=2
gamma8=2
gamma9=2
gamma10=2
gamma11=2
gamma12=2
f1=0.4
f2=0.0154639
f3=0.0136312
f4=0.461856
f5=0.0136312
f6=0.0136312
f7=0.0136312
f8=0.0136312
f9=0.0136312
f10=0.0136312
f11=0.0136312
f12=0.0136312
tau=136.875
muv=11
b1=0.0646459
b2=4.77098
b3=2.40231
b4=0.0160285
b5=0.855088
b6=1.01852
b7=0.716153
b8=1.07093
b9=5.29112
b10=0.624238
b11=1.08875
b12=0.326135
bv=0.181125
vname=G.palpalis.gambiense
